const requestTime = function (req, res, next) {
  req.requestTime = Date.now()
  next()
}

app.get('/', function (req, res) {
  var responseText = 'Hello World!<br>'
  responseText += '<small>Requested at: ' + req.requestTime + '</small>'
  res.send(responseText)
})

=========================================

app.use('/user/:id', function (req, res, next) {
  console.log('Request URL:', req.originalUrl)
  next()
}, function (req, res, next) {
  console.log('Request Type:', req.method)
  next()
})

app.get('/user/:id', function (req, res, next) {
  console.log('ID:', req.params.id)
  next()
}, function (req, res, next) {
  res.send('User regular')
})

===========================================

app.get('/user/:id', function (req, res, next) {
  res.send('User special')
})

===========================================

var router = express.Router()

router.use(function (req, res, next) {
  console.log('Time:', Date.now())
  next()
})

router.use('/user/:id', function (req, res, next) {
  console.log('Request URL:', req.originalUrl)
  next()
}, function (req, res, next) {
  console.log('Request Type:', req.method)
  next()
})

router.get('/user/:id', function (req, res, next) {
  if (req.params.id === '0') next('route')
  else next()
}, function (req, res, next) {
  res.send('regular')
})

router.get('/user/:id', function (req, res, next) {
  console.log(req.params.id)
  res.send('special')
})

app.use('/', router)

===================================================

router.use(function (req, res, next) {
  if (!req.headers['x-auth']) return next('router')
  next()
})

router.get('/', function (req, res) {
  res.send('hello, user!')
})

router.get('/company/:name', function (req, res) {
  res.send(`hello, ${req.params.name} user!`)
})

app.use('/admin', router, function (req, res) {
  res.sendStatus(401)
  //unauthorize
})